{
  "name": "accessible-color-palette",
  "version": "0.0.0",
  "description": "Tool for design explorations of text and background colors that ensures combinations meet WCAG Contrast Ratio Standards.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/donnieberg/accessible-color-palette"
  },
  "keywords": [
    "html5",
    "css",
    "readability",
    "accessibility",
    "color contrast",
    "sass"
  ],
  "author": "donnieberg",
  "license": "MIT",
  "bugs": {
    "url": "git://github.com/donnieberg/accessible-color-palette/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-csslint": "^0.3.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "underscore": "^1.8.3"
  }
}
